<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Works Cited</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qnr6ysy.css">
</head>

<body>
    <div id="nav">
        <a href="file:///Users/chloedasilva/Desktop/Graphic%20Design%202/Assignment%202/Web/index.html">Back Home</a>
    </div>
    <div><h1 id="title">Works Cited</h1></div>

 <section id="citations">
    <div class="cite" id="cite1">Layzell, Cecily. “Upcycling vs Recycling... What’s the Difference?” Imagine5, spring 2020, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imagine5.com/upcycling-vs-recycling-differences-examples-and-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;benefits/#:~:text=Upcycling%20helps%20to%20minimize%20waste,and%20innovation%20in%20sustainable%20design.</div>
    <div class="cite" id="cite2">Team, Diversitech. “Recycling vs Upcycling: What’s the Difference?” Diversitech Global, Diversitech Global, 15 June 2022,  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www.diversitech-global.com/post/recycling-vs-upcycling.</div>
    <div class="cite" id="cite3">“Upcycling: What Is Upcycling? 73 Ways to Repurpose Items.” My Green Mattress, 8 March 2023, https://www.mygreenmattress.com/blog/what-is-upcycling/.</div>
    <div class="cite" id="cite4">“What Does Upcycled Mean?” Causeartist, Causeartist, 14 Oct. 2023, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www.causeartist.com/what-does-upcycled-mean/. 
    </div>
</section>



</body>
</html>
